server.port=8080

#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus
mybatis-plus.mapper-locations=classpath:com/example/demo/biz/mapper/xml/*.xml
mybatis-plus.type-aliases-package=com.example.demo.biz.entity